{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jKqkiiXEBwynxRVQnF2UX",
      "type": "text",
      "x": 137.17772674560547,
      "y": 134.6158905029297,
      "width": 66.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 917743788,
      "version": 92,
      "versionNonce": 2013477804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762675382230,
      "link": null,
      "locked": false,
      "text": "main.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YaAICavF9J5ETR4ZkhH4O",
      "type": "text",
      "x": 120.81510925292969,
      "y": 208.33462524414062,
      "width": 53.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1904077972,
      "version": 125,
      "versionNonce": 181684442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JldzrAc0zMcucvyz513gu",
          "type": "arrow"
        }
      ],
      "updated": 1762690796777,
      "link": null,
      "locked": false,
      "text": "gui.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gui.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UNcsNND53mbGb6dzLNGxr",
      "type": "arrow",
      "x": 170.6998748779297,
      "y": 162.16795349121094,
      "width": 14.514699892664169,
      "height": 48.07615661621094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1970553772,
      "version": 272,
      "versionNonce": 2046223916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762675382230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.514699892664169,
          48.07615661621094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z973SBBTEQhsVMfgc4-ay",
      "type": "text",
      "x": 122.60612487792969,
      "y": 296.77996826171875,
      "width": 186.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 480718356,
      "version": 184,
      "versionNonce": 1738972378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JldzrAc0zMcucvyz513gu",
          "type": "arrow"
        }
      ],
      "updated": 1762690800343,
      "link": null,
      "locked": false,
      "text": "PySimpleGUI drama",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PySimpleGUI drama",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JldzrAc0zMcucvyz513gu",
      "type": "arrow",
      "x": 154.794479103867,
      "y": 235.5133762549608,
      "width": 17.66490264633248,
      "height": 57.533487838464225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 881214892,
      "version": 574,
      "versionNonce": 892465562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762690800343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.66490264633248,
          57.533487838464225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YaAICavF9J5ETR4ZkhH4O",
        "focus": -0.08468521649315319,
        "gap": 2.1787510108201786
      },
      "endBinding": {
        "elementId": "z973SBBTEQhsVMfgc4-ay",
        "focus": -0.3942933530494439,
        "gap": 3.733104168293721
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "658Sst99a7oIVyBC4MJHY",
      "type": "text",
      "x": 384.037109375,
      "y": 273.5026092529297,
      "width": 250.83981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1769972268,
      "version": 55,
      "versionNonce": 338470682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762690817010,
      "link": null,
      "locked": false,
      "text": "python -m pip cache purge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python -m pip cache purge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OgXV7s2tCdIZJvxcg9XlG",
      "type": "text",
      "x": 132.86878204345703,
      "y": 413.79589080810547,
      "width": 192.51986694335938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 954876954,
      "version": 124,
      "versionNonce": 1438261978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jnSSX78CU-iuxblPK5Jd7",
          "type": "arrow"
        }
      ],
      "updated": 1762776609249,
      "link": null,
      "locked": false,
      "text": "explore alternatives\nPySide6\nFreeSimpleGUI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "explore alternatives\nPySide6\nFreeSimpleGUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUOW7yAcBnqyM_xmvdp3L",
      "type": "arrow",
      "x": 192.41885224564425,
      "y": 319.20152319776815,
      "width": 3.647942065121157,
      "height": 65.49216424119669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 211914394,
      "version": 156,
      "versionNonce": 485096090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762776138085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.647942065121157,
          65.49216424119669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jnSSX78CU-iuxblPK5Jd7",
      "type": "arrow",
      "x": 218.4476490749257,
      "y": 497.0133303403853,
      "width": 35.2213134765625,
      "height": 90.17904663085926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 533777562,
      "version": 274,
      "versionNonce": 413383110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762776614142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.2213134765625,
          90.17904663085926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OgXV7s2tCdIZJvxcg9XlG",
        "focus": 0.2573069150187866,
        "gap": 8.217439532279855
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xID13WPzFhq7OisYyYJcx",
      "type": "text",
      "x": 225.75554114580166,
      "y": 608.3446761369704,
      "width": 72.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 953020186,
      "version": 128,
      "versionNonce": 154204954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FgHMbDVJO8YxdgOJq3GqK",
          "type": "arrow"
        }
      ],
      "updated": 1762776629912,
      "link": null,
      "locked": false,
      "text": "skip gui",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skip gui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FgHMbDVJO8YxdgOJq3GqK",
      "type": "arrow",
      "x": 257.0836535559763,
      "y": 643.7385668754584,
      "width": 4.388031005859403,
      "height": 79.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1180129670,
      "version": 78,
      "versionNonce": 579427418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762777873690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.388031005859403,
          79.921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xID13WPzFhq7OisYyYJcx",
        "focus": 0.09407121242758873,
        "gap": 10.39389073848804
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3ZGgXMI6J8KI0yTYACViC",
      "type": "text",
      "x": 219.89096003108546,
      "y": 780.778947565291,
      "width": 447.61968994140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 905860294,
      "version": 131,
      "versionNonce": 363199302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762777920784,
      "link": null,
      "locked": false,
      "text": "needs to make sure the function gets 2 input\n-credentials\n-chrome driver path\nthen the whole thing will run",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "needs to make sure the function gets 2 input\n-credentials\n-chrome driver path\nthen the whole thing will run",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}