{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jKqkiiXEBwynxRVQnF2UX",
      "type": "text",
      "x": 137.17772674560547,
      "y": 134.6158905029297,
      "width": 66.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 917743788,
      "version": 92,
      "versionNonce": 2013477804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762675382230,
      "link": null,
      "locked": false,
      "text": "main.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YaAICavF9J5ETR4ZkhH4O",
      "type": "text",
      "x": 120.81510925292969,
      "y": 208.33462524414062,
      "width": 53.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1904077972,
      "version": 123,
      "versionNonce": 2087917612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JldzrAc0zMcucvyz513gu",
          "type": "arrow"
        }
      ],
      "updated": 1762675411128,
      "link": null,
      "locked": false,
      "text": "gui.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gui.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UNcsNND53mbGb6dzLNGxr",
      "type": "arrow",
      "x": 170.6998748779297,
      "y": 162.16795349121094,
      "width": 14.514699892664169,
      "height": 48.07615661621094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1970553772,
      "version": 272,
      "versionNonce": 2046223916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762675382230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.514699892664169,
          48.07615661621094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z973SBBTEQhsVMfgc4-ay",
      "type": "text",
      "x": 128.23764038085938,
      "y": 304.849609375,
      "width": 48.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 480718356,
      "version": 81,
      "versionNonce": 1463624596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JldzrAc0zMcucvyz513gu",
          "type": "arrow"
        }
      ],
      "updated": 1762675815165,
      "link": null,
      "locked": false,
      "text": "pygui",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pygui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JldzrAc0zMcucvyz513gu",
      "type": "arrow",
      "x": 154.27515498626158,
      "y": 243.046875,
      "width": 9.01448065125868,
      "height": 48.37437438964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 881214892,
      "version": 203,
      "versionNonce": 805369876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762675807065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.01448065125868,
          48.37437438964844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YaAICavF9J5ETR4ZkhH4O",
        "focus": -0.08224744093047677,
        "gap": 9.712249755859375
      },
      "endBinding": {
        "elementId": "z973SBBTEQhsVMfgc4-ay",
        "focus": 0.5947911688835167,
        "gap": 13.428359985351562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EkDQZepSjqACV4X6s-TLY",
      "type": "ellipse",
      "x": 105.78126525878903,
      "y": 293.6979064941406,
      "width": 98.09568786621094,
      "height": 49.410797119140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 936223764,
      "version": 126,
      "versionNonce": 1846801452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762675810814,
      "link": null,
      "locked": false
    },
    {
      "id": "658Sst99a7oIVyBC4MJHY",
      "type": "text",
      "x": 373.3274841308594,
      "y": 140.2897186279297,
      "width": 250.83981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1769972268,
      "version": 21,
      "versionNonce": 1985998508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762675500554,
      "link": null,
      "locked": false,
      "text": "python -m pip cache purge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python -m pip cache purge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sz4kHcPYnl0AF1yTYyOSA",
      "type": "text",
      "x": 319.22428131103516,
      "y": 279.11229705810547,
      "width": 184.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 535879622,
      "version": 26,
      "versionNonce": 1975207174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762687765657,
      "link": null,
      "locked": false,
      "text": "segmentation fault",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "segmentation fault",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}